{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/TEaudio/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/TEaudio/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
		{
            "src": "/TEaudio/favicon/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
		{
            "src": "/TEaudio/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
